algoritmo "ex24"
\\Um tonel de refresco é feito com 8 partes de água mineral e 2 partes de suco de maracujá.
\\Faça um algoritmo para calcular quantos litros de água e de suco são necessários
\\para se fazer X litros de refresco (informados pelo usuário).

var
agua, mara, refresco : real

inicio
escreva("Digite quantos litros de refresco você gostaria de fazer: ")
leia(refresco)

agua <- (4/5) * referesco
mara <- (1/5) * refresco

escreval("Será necessário ", agua," litros de água.")
escreval("E será necessário ", mara," litros de suco de maracujá.)

fimalgoritmo